server.port=8080
spring.datasource.name=CabService
#spring.datasource.url=jdbc:postgresql://localhost:5432/cabdb
spring.datasource.url=jdbc:postgresql://postgres:5432/cabdb
spring.datasource.username=postgres
#spring.datasource.password=ziyaaN@#900
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
